@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oxygen', sans-serif;
    transition: all 0.5s ease-in;
}

h2{
    text-align: center;
    margin: 50px 0;
}

#loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar {
  width: 10px;
  height: 70px;
  background: #fff;
  display: inline-block;
  transform-origin: bottom center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  /*   box-shadow:5px 10px 20px inset rgba(255,23,25.2); */
  animation: loader 1.2s linear infinite;
}
.bar1 {
  animation-delay: 0.1s;
}
.bar2 {
  animation-delay: 0.2s;
}
.bar3 {
  animation-delay: 0.3s;
}
.bar4 {
  animation-delay: 0.4s;
}
.bar5 {
  animation-delay: 0.5s;
}
.bar6 {
  animation-delay: 0.6s;
}
.bar7 {
  animation-delay: 0.7s;
}
.bar8 {
  animation-delay: 0.8s;
}

@keyframes loader {
  0% {
    transform: scaleY(0.1);
    background: ;
  }
  50% {
    transform: scaleY(1);
    background: yellowgreen;
  }
  100% {
    transform: scaleY(0.1);
    background: transparent;
  }
}

.one{
    background-color: #8EC5FC;
    grid-area: one;
}
.two{
    background-color: #E0C3FC;
    grid-area: two;
}
.three{
    background-color: #FBAB7E;
    grid-area: three;
}
.four{
    background-color: #85FFBD;
    grid-area: four;
}
.five{
    background-color: #9599E2;
    grid-area: five;
}
.container{
    width: 90vw;
    margin: auto;
    display: grid;
    gap: 20px;
    color: #3e413f;
    grid-template-areas: 'one one two five'
                         'three four four five';
}
.container div p:first-child{
    font-weight: 600;
}
.container div{
    padding: 20px;
    border-radius: 5px;
}

@media screen and (max-width: 950px) {
    .container{
        grid-template-areas: 'one one five'
                             'two three five'
                             'four four five';
    }
}
@media screen and (max-width: 746px) {
    .container{
        width: 95vw;
    }
}
@media screen and (max-width: 640px) {
    .container{
        grid-template-areas: 'one'
                             'two'
                             'three'
                             'four'
                             'five';
    }
}